quarkus.oidc.auth-server-url=https://sso-gchavezt-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com/auth/realms/demo
quarkus.oidc.client-id=cliente
quarkus.oidc.credentials.secret=8f089ad4-6ba7-4087-8cca-a0a0ae6033e9

#%prod.quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
quarkus.keycloak.devservices.realm-path=quarkus-realm.json
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
# quarkus.http.auth.permission.public.paths=/q/dev/*
# quarkus.http.auth.permission.public.policy=permit
# quarkus.log.category."com.gargoylesoftware.htmlunit.DefaultCssErrorHandler".level=ERROR
# quarkus.kubernetes-client.trust-certs=true
# quarkus.container-image.builder=docker
quarkus.openshift.route.expose=true
# quarkus.kubernetes.deployment-target=knative