quarkus.oidc.auth-server-url=https://keycloak-sso.apps.cluster-lzrtr.lzrtr.sandbox506.opentlc.com/auth/realms/demo
quarkus.oidc.client-id=js-console
quarkus.oidc.credentials.secret=0327ab34-46b3-485b-a8ed-c648dbfa7503

#%prod.quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
quarkus.keycloak.devservices.realm-path=quarkus-realm.json
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
# quarkus.http.auth.permission.public.paths=/q/dev/*
# quarkus.http.auth.permission.public.policy=permit
# quarkus.log.category."com.gargoylesoftware.htmlunit.DefaultCssErrorHandler".level=ERROR
quarkus.kubernetes-client.trust-certs=true
# quarkus.container-image.builder=docker
quarkus.openshift.route.expose=true
# quarkus.kubernetes.deployment-target=knative